# AndroidToAnime

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/compose/androidtoanime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/androidtoanime/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/compose/androidtoanime/Utils/: Animation.kt  AppUtils.kt  BillingClientExtensions.kt  BillingManager.kt  Connexion.kt  FileUtil.kt  FindActivityUtil.kt  HandleAds.kt  HandleResponse.kt  NetworkResults.kt
app/src/main/java/com/compose/androidtoanime/admob/: Banner.kt  Facebook.kt  Interstitial.kt  Rewarded.kt  applovin.kt
app/src/main/java/com/compose/androidtoanime/data/: Ad.kt  Api.kt  BillingUpdateListener.kt  Dao.kt  Database.kt  ImageTypeConverter.kt  LocalDataSource.kt  RemoteDataSource.kt  Response.kt
app/src/main/java/com/compose/androidtoanime/data/di/: DatabaseModule.kt  NetworkModule.kt  TLSSocketFactory.java
app/src/main/java/com/compose/androidtoanime/data/model/: Ad.kt  BillingClientProvider.kt  Message.kt
app/src/main/java/com/compose/androidtoanime/preferences/abstraction/: AdsRepository.kt  BillingRepository.kt  DataRepository.kt  PricingRepository.kt  RewardedCallback.kt
app/src/main/java/com/compose/androidtoanime/preferences/implimentation/: AdsRepositoryImpl.kt  BillingRepositoryImpl.kt  DataStoreImp.kt  PricingRepositoryImpl.kt  RewardedCallbackImpl.kt
app/src/main/java/com/compose/androidtoanime/repo/: DataStoreRepositoryImpl.kt
app/src/main/java/com/compose/androidtoanime/runtime/: NavHost.kt  NavRoutes.kt
app/src/main/java/com/compose/androidtoanime/screens/: Chat.kt  Dialogs.kt  Drawer.kt  Home.kt  MyPhotos.kt  Premium.kt  Share.kt  Splash.kt  States.kt  Upload.kt
app/src/main/java/com/compose/androidtoanime/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/compose/androidtoanime/viewmodels/: MainViewModel.kt  PricingViewModel.kt  ViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/compose/androidtoanime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
